{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SecretKey": "6Le_kPokAAAAAOF8-RQkqmwjlopAbfFyfRFC298f"
  }
}

